{
  "ConnectionStrings": {
    "DefautConnection": "Data Source=Proagil.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}